<!DOCTYPE html>
<html>

<head>
    <title>floatclear</title>
    <style>
        img {
            float: right;
            /*used to make image exist near paragraph*/
            width: 200px;
            height: 200px;
        }

        /*clear is used when u dont want multiple images to float in same place*/
    </style>
</head>

<body>
    <h1>floatclear</h1>
    <img src="boxmodel.png" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam animi fugit rerum totam sint aliquam,
        alias eaque dolore, et consequuntur quis eligendi quaerat voluptatem tempore placeat pariatur quod quas
        ducimus hic. Dicta harum, tenetur quasi maiores aspernatur eos incidunt sint optio ea repudiandae, esse
        odio consequatur at, dolorem doloremque enim velit aut ullam molestias. Debitis perferendis corrupti
        facilis ducimus. Provident error, rem iusto exercitationem odit perferendis distinctio cumque id ratione
        sit at est. Ut, illo earum iure, esse nemo labore hic harum suscipit, aperiam soluta veritatis vitae?
        Quo amet, aut unde perferendis quia quidem esse rerum placeat explicabo, sit error pariatur magnam
        perspiciatis corporis odit! Architecto asperiores expedita impedit vero nam quas labore reiciendis quos.
        Corporis et numquam quibusdam dicta molestias? Temporibus nostrum sit dicta quisquam repellendus, vel ab
        perspiciatis natus libero debitis, officiis similique non vero sapiente cupiditate. Totam aliquid
        nostrum expedita fugit deleniti architecto id culpa animi, deserunt repudiandae! Modi, ea adipisci quod
        eveniet totam esse labore! Similique nostrum modi cum quam nihil magni inventore ducimus enim tenetur
        iure quis in dolore culpa tempore obcaecati, voluptatibus dolorem velit perferendis molestiae odit
        soluta fugiat rem ex. Necessitatibus ex at maxime similique quasi commodi fugit fuga dignissimos totam
        velit, eum fugiat. Facere repudiandae magnam perspiciatis at dolores eligendi veniam ratione voluptates
        provident, consequuntur vitae! Velit aliquid ut voluptas, quis ipsam minima libero laboriosam corporis
        architecto eaque perspiciatis officiis consequatur quam fugit suscipit, cupiditate ratione sit
        asperiores ipsa sunt. Dicta id adipisci quia alias voluptatibus recusandae consectetur voluptates
        dolorem, assumenda, nemo esse consequuntur laboriosam deserunt minima quaerat officiis mollitia expedita
        voluptatem odio? Ipsum aliquid, aperiam minus iure culpa neque repellat pariatur vero itaque nulla
        perferendis tempora quibusdam eos eligendi architecto? Voluptatem animi minus doloremque velit
        praesentium eaque iure obcaecati quidem. Necessitatibus sunt, ex quod odio ducimus aperiam, perferendis
        numquam, pariatur vel sint explicabo maiores ipsa? Perferendis ullam ipsum dolorum magni sint nesciunt
        omnis voluptas, perspiciatis facilis ab nulla earum fugit illum rem, repudiandae beatae molestiae, nihil
        deleniti corporis officiis dicta nisi praesentium non temporibus. Repellat, atque blanditiis quae
        suscipit dolore explicabo eius omnis rerum autem voluptate impedit officia, enim vitae illo assumenda
        quidem molestias. Eaque est, suscipit et quis a nostrum nam, deleniti distinctio totam libero, accusamus
        consequuntur velit animi! Harum, impedit fugit. Reiciendis ut asperiores reprehenderit dicta facere
        expedita. Perspiciatis, explicabo dolorem a atque debitis temporibus voluptates iste harum cum impedit
        quas laudantium incidunt? Minima voluptatibus obcaecati, eos perspiciatis cumque assumenda tempore
        reiciendis odit ullam praesentium id doloremque quia delectus ad sed repellat facilis aspernatur quod,
        architecto labore velit consequuntur voluptatem maxime quis? Autem, delectus? Amet debitis, veniam,
        laborum iure laudantium qui placeat atque culpa blanditiis quis assumenda ab repudiandae voluptatibus
        deleniti velit et autem deserunt maiores harum corporis, quo iste minima consequatur! Tenetur tempora
        rerum, vitae non ratione accusamus excepturi, quam quisquam labore perspiciatis ut, eveniet dolor
        facilis quos alias magnam porro repellat obcaecati deleniti aspernatur odio iure? Possimus a ullam
        consectetur, quibusdam mollitia atque voluptates doloremque consequatur? Mollitia cum veritatis
        laboriosam quas reprehenderit. Nam dignissimos libero mollitia qui similique!</p>
</body>

</html>

<!--read on overflow and the great collapse-->